* {
  box-sizing: border-box;
}

body {
  background-color: rgb(238, 238, 238);
}

main {
  width: 100%;
  height: 100%;
}

.content {
  width: calc(100% - 300px);
  height: 100%;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content form {
  display: flex;
}

.content form>* {  
  border-radius: 0;
  outline: none;
}

aside {
  width: 300px;
  height: 100%;  
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  padding: 20px;
  border-left: 1px solid #ddd;
  overflow: auto;
}

video,.content form {
  padding: 15px;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

img {
  width: auto;
  max-width: 90%;  
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

h3 {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
  color: var(--black);
    font-size: 18px;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h3:before {
  background: var(--black);
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  bottom: -15px;
  width: 50px;
}

hr {
  width: 50%;
  margin: 20px 0;
}

input,select {
  border: 1px solid #9e9e9e;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 600px) {
  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }  
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
